# set session max age
session.maxAge=60m
session.cookieName=yes

# performance logging in dev
dev.performance.logging=false
dev.playLog.logging=false

# application vars
register.allowed=true

# filesystem
fileSystem.implementation="LocalFileSystem"
fileSystem.path="~/app/"
