# maxAge is in seconds!!
# set maxAge to 60 minutes (60 * 60 = 3600)
session.maxAge=3600
session.cookieName=yes

# performance logging in dev
dev.performance.logging=false
dev.playLog.logging=false

register.allowed=true

fileSystem.implementation="LocalFileSystem"
fileSystem.path="~/app/"