# Secret key
application.secret="tyMvTD?CdLI]i`pr?Yg_X=We_75^86>?Z/7q6ee>qId[C4Q^ry[1SP_kQ[Q>a4<C"

# The application languages
application.langs="en"

# Global object class
application.global=global.Global

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Neo4j
neo4j.serviceProviderClass="neo4j.services.Neo4JServiceProvider"
neo4j.mode="embedded"
neo4j.embeddedDB="target/neo4j-db"

include "supportweb.conf"