# meta
title=app
app.title=<i class="fa fa-tachometer"></i> app
keywords=
description=

# authentication
login=Log in
logout=Log out
or=or
register=Sign in
signin.title=<i class="fa fa-tachometer"></i> Log in to your account

# general
toggle=Toggle navigation
account=Account
email=E-Mail
registerEmail=E-Mail
loginEmail=E-Mail
loginUsername=Username
registerPassword=Password
password=Password
loginPassword=Password
repassword=Repeat
repassword.placeholder=Repeat password
yes=Yes
no=No
cancel=Cancel
file.label=File
file.select=Browse
day.input.pattern.true=MM/dd/yyyy hh:mm
day.input.pattern.false=MM/dd/yyyy
save=Save
edit=Edit
back=Back
delete=Delete
delete.confirm=Do you really want to delete this item?
close=Close
confirm=Confirm
open=Open
author=Author
name=Name
comment=Comment
headline=Headline
empty.select=Please choose

# navi
navi.dashboard=Dashboard
navi.logout=Log out
navi.login=Log in
navi.users=Users

field.headline=Headline
field.headline.placeholder=Please enter a headline
field.text=Text
field.name=Name
field.name.placeholder=Please enter a name
field.description=Description
field.email=E-Mail
field.email.placeholder=Please enter an E-Mail
field.userRole=User role
field.userState= User state
field.password=Password
field.password.placeholder=Please enter a password
field.date=Date

# dashboard
dashboard.title=<i class="fa fa-signal"></i> Dashboard

# users
user.edit.title=Edit user
user.create.title=Create new user
user.list.title=<i class="fa fa-users"></i> User management
user.open=Edit user
user.create=Create new user
user.edit=Edit user

# errors
error.passwordNotMatch=Passwords do not match
error.duplicateEmail=E-Mail already exists
error.signInFailed=Login failed
error.email=Email required
error.required=Field required

#########################################################################################################
##################### ADMIN AREA
#########################################################################################################

# admin
status.date=Date
day.input.pattern=MM/dd/yyyy hh:mm
date.pattern=MM/dd/yyyy - K:mm:ss a
navi.adminRoot=Admin
navi.performance=Aggregated performance
navi.allPerformance=Single performance
navi.logs=Logs

## performance
performance=Performance
status.performance.requests=Request performance
status.performance.httpUrl=Url
status.performance.httpMethod=HTTP method
status.performance.duration=Request duration [ms]
status.performance.user=User
status.performance.aggregation=Aggregated requests
status.performance.aggregation.min=Min [ms]
status.performance.aggregation.max=Max [ms]
status.performance.aggregation.avg=Average [ms]
status.performance.aggregation.total=Total requests
status.performance.urls=Requests per url
status.performance.urls.url=Url
status.performance.urls.max=Max [ms]
status.performance.urls.min=Min [ms]
status.performance.urls.avg=Avg [avg]
status.performance.urls.total=Total requests
status.performance.time=Requests per time
status.performance.time.lastMonth=Last 30 days
status.performance.time.lastWeek=Last 7 days
status.performance.time.lastDay=Last day
status.performance.time.lastHour=Last hour
status.performance.time.lastMinute=Last minute

## logs
logs=Logs
status.logs.all=All logs
status.logs.httpUrl=Url
status.logs.httpMethod=HTTP method
status.logs.message=Log message
status.logs.logCategory=Category
status.logs.logLevel=Log level
status.logs.exception=Exception
status.logs.user=User
status.logs.openException=Show/hide exception

## stats
stats=Statistics
status.stats.all=All stats
status.stats.user=Users [#]
status.stats.votes=Votes [#]
status.stats.authorized=Authorized voters [#]
status.stats.voted=Actually voted voters [#]
status.stats.smsReceived=Sms send by system [#]

# error
noAggregation=Sorry, no aggregation available.